<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 14rem;            
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(189, 30, 30);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.158);
            box-shadow: 1px 1px 5px 5px black;
            border-radius: 25px;
            padding: 20px;
        }
    </style>

    <title>Prova Laços de Repetição I</title>
</head>
<body>
    <div>
        <h1>Prova Javascript Infinity School</h1>
    </div>

    <script src="./script.js"></script>
</body>
</html>